{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/server.cjs dev",
    "start": "node scripts/server.cjs start",
    "stop": "node scripts/server.cjs stop",
    "status": "node scripts/server.cjs status",
    "migrate": "node scripts/python.cjs --root -m alembic upgrade head",
    "build": "node scripts/python.cjs -m compileall app scripts",
    "lint": "node scripts/python.cjs -m compileall app scripts",
    "test": "node scripts/python.cjs -m unittest discover -s tests"
  }
}
